# API Key to connect to the Weather API
API_KEY = ""

# Paths to the different data processing stages
# Config
CONFIG_PATH = "config/config_file.json"

# Raw data
RAW_CITY_CODES_PATH = "data/raw/city_codes"
RAW_WEATHER_CODES_PATH = "data/raw/weather_codes"
RAW_WEATHER_DATA_PATH = "data/raw/weather_data"

# Where the raw data from API calls is joined together into a single file
LOADED_FILES_PATH = "data/loaded"

# Cleaned Parquet files
PROCESSED_FILES_PATH = "data/processed"